{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "target": "ESNext",
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
