{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "module": "NodeNext",
    "target": "ESNext",
    "noErrorTruncation": true
  }
}
